ReactNativeAssetBrowser_kotlinVersion=1.7.0
ReactNativeAssetBrowser_minSdkVersion=21
ReactNativeAssetBrowser_targetSdkVersion=31
ReactNativeAssetBrowser_compileSdkVersion=31
ReactNativeAssetBrowser_ndkversion=21.4.7075529
